{
  "name": "boat-club",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0",
    "framer-motion": "^11.12.0",
    "gsap": "^3.12.5",
    "swiper": "^11.1.14",
    "lenis": "^1.1.14",
    "react-countup": "^6.5.3",
    "react-intersection-observer": "^9.13.1",
    "lucide-react": "^0.460.0",
    "react-hot-toast": "^2.4.1",
    "vanilla-tilt": "^1.8.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "vite": "^5.4.10"
  }
}
